total 40
drwxr-xr-x 2 root root 220 Apr  4 13:12 .
drwxr-xr-x 6 root root 121 Apr  4 09:43 ..
-rwxr--r-- 1 root root  32 Apr  4 09:45 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 11:57 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 12:00 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 12:02 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 12:04 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 12:10 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 12:53 7-file
-rwxr--r-- 1 root root  36 Apr  4 13:12 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 13:12 ls_cwd_content
-rw-r--r-- 1 root root  23 Apr  4 09:56 README.md
